# OnlineShop

./: OnlineShop.sln  README.md  inital data base.sql
Shop.API/: DIRegister.cs  Program.cs  Shop.API.csproj  appsettings.json
Shop.API/Controllers/: AuthenticeController.cs  BaseController.cs  MediaController.cs  ProductController.cs
Shop.API/CustomAttributes/: AccessControllAttribute.cs
Shop.API/Media/Attachment/Product/: 637922936524527121.avif
Shop.API/Properties/: launchSettings.json
Shop.Application/: AutoMapperConfig.cs  DiRegister.cs  Shop.Application.csproj
Shop.Application/CQRS/MediaQueryCommand/Query/: MediaGetQuery.cs
Shop.Application/CQRS/Notfication/: AddRefresTokenNotfication.cs
Shop.Application/CQRS/ProductQueryCommand/Command/: ProductCreateCommand.cs
Shop.Application/CQRS/ProductQueryCommand/Query/: ProductGetAllQuery.cs  ProductGetByIdQuery.cs
Shop.Application/CQRS/UserCommandQuery/Command/: GenerateNewToken.cs  LoginCommand.cs  RegisterCommand.cs
Shop.Application/Interfaces/: IPermissionService.cs  IProductService.cs
Shop.Application/Services/: PermissionService.cs  ProductService.cs
Shop.Core/: OnlineShopDbContext.cs  Shop.Core.csproj
Shop.Core/Entites/: Product.cs
Shop.Core/Entites/Security/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRefreshToken.cs  UserRole.cs
Shop.Core/FluentAPIConfiguration/: ProductEntityConfiguration.cs
Shop.Core/FluentAPIConfiguration/Security/: PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Shop.Core/IRepositories/: IProductRepository.cs
Shop.Core/Migrations/: 20220619181647_init.Designer.cs  20220619181647_init.cs  20220621120436_inital.Designer.cs  20220621120436_inital.cs  OnlineShopDbContextModelSnapshot.cs
Shop.Infrastructure/: DiRegister.cs  Shop.Infrastructure.csproj  UnitOfWork.cs
Shop.Infrastructure/Dto/: ProductDto.cs
Shop.Infrastructure/Interfaces/: IUnitOfWork.cs
Shop.Infrastructure/Model/: Configs.cs  SaveFile.cs  ShopActionResult.cs
Shop.Infrastructure/Repositories/: ProductRepository.cs
Shop.Infrastructure/Utility/: EncriptionUtility.cs  FileUtility.cs
